# library-project

./: Library 프로젝트 요구사항 정의서.xlsx  README(FOR BACK).md  README(FOR FRONT).md  README.md  build.gradle
back/: Library 프로젝트 요구사항 정의서.xlsx  README.md  build.gradle
back/src/main/resources/: application-mariadb.yaml  application.yaml
front/: package-lock.json  package.json
front/app/: globals.css  layout.tsx  page.tsx
front/app/log-in/: page.tsx
front/app/ranking/: page.tsx
front/app/search/: page.tsx
front/app/sign-in/: page.tsx
front/src/: README.md  next.config.js  package-lock.json  package.json
front/src/app/: globals.css  layout.tsx  page.tsx
front/src/app/api/google/: route.ts
front/src/app/api/kakao/: route.ts
front/src/app/auth/[...nextauth]/: route.ts
front/src/app/component/: layout.tsx  logout.tsx
front/src/app/cursor/: page.tsx
front/src/app/discussion/: page.tsx
front/src/app/discussions/: page.tsx
front/src/app/edit-profile/: page.tsx
front/src/app/google/: page.tsx
front/src/app/interface/: Book.ts  Post.ts  User.ts
front/src/app/kakao/: page.tsx
front/src/app/log-in/: layout.tsx  page.tsx
front/src/app/modify/: page.tsx
front/src/app/my/: page.tsx
front/src/app/nivo/: radar.tsx
front/src/app/post/: layout.tsx  page.tsx
front/src/app/ranking/: layout.tsx  page.tsx
front/src/app/redux/: authContext.tsx  layout.tsx
front/src/app/redux/features/: authSlice.ts
front/src/app/search/: layout.tsx  page.tsx
front/src/app/sign-in/: layout.tsx  page.tsx
front/src/app/sign-up/: layout.tsx  page.tsx
front/src/app/write/: page.tsx
front/src/redux/: provider.tsx  store.ts
src/main/resources/: application-h2.yaml  application-mysql.yaml  application.yaml
